# Souffle

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seoultech/lesson/souffle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/seoultech/lesson/souffle/: MainActivity.java
app/src/main/java/com/seoultech/lesson/souffle/controller/: AppController.java
app/src/main/java/com/seoultech/lesson/souffle/data/: LoginManager.java  OptionManager.java  ReservationAPI.java  ReservationManager.java
app/src/main/java/com/seoultech/lesson/souffle/data/model/: Option.java  Reservation.java  User.java
app/src/main/java/com/seoultech/lesson/souffle/trash/: MainActivity.java
app/src/main/java/com/seoultech/lesson/souffle/ui/: FloorPlanActivity.java  LoginActivity.java  SelectMenuActivity.java  SelectRoomActivity.java  TimeReserveActivity.java
app/src/main/java/com/seoultech/lesson/souffle/ui/PlanUpdate/: DeletePlanActivity.java  ModifyPlanActivity.java  SearchPlanActivity.java  UpdatePlanActivity.java
app/src/main/java/com/seoultech/lesson/souffle/ui/Setting/: SettingActivity.java
app/src/main/java/com/seoultech/lesson/souffle/ui/adapter/: DeleteListener.java  ItemData.java  ModifyInsertActivity.java  ModifyListener.java  ReservationDeleteAdapter.java  ReservationListAdapter.java  ReservationModifyAdapter.java  ResevationData.java  SettingActivity.java  TimeListAdapter.java
app/src/main/java/com/seoultech/lesson/souffle/ui/add_Plan/: AddOptionActivity.java  ReserveContentsActivity.java  SelectBuildingActivity.java  SelectRoomActivity.java  TimeReserveActivity.java  UpdatePlanActivity.java
app/src/main/java/com/seoultech/lesson/souffle/ui/add_plan/: AddOptionActivity.java  SelectBuildingActivity.java  SelectRoomActivity.java  TimeReserveActivity.java
app/src/main/java/com/seoultech/lesson/souffle/ui/login/: BackPressCloseHandler.java  LoginActivity.java  SelectMenuActivity.java
app/src/main/java/com/seoultech/lesson/souffle/ui/option/: BackPressCloseHandler.java  CheckAdapter.java  CheckData.java  ItemData.java  TimeListAdapter.java
app/src/main/java/com/seoultech/lesson/souffle/ui/planUpdate/: DeletePlanActivity.java  ModifyPlanActivity.java  SearchPlanActivity.java
app/src/main/java/com/seoultech/lesson/souffle/ui/viewing/: FloorPlanActivity.java  RoomPlanActivity.java
app/src/main/java/com/seoultech/lesson/souffle/util/: Changer.java
app/src/main/res/anim/: pullfromleft.xml  pullfromright.xml  pushtoleft.xml  pushtoright.xml
app/src/main/res/layout/: activity_add_option.xml  activity_delete_plan.xml  activity_floor_plan.xml  activity_login.xml  activity_modify_list.xml  activity_modify_plan.xml  activity_reserve_contents.xml  activity_room_plan.xml  activity_search_plan.xml  activity_select_building.xml  activity_select_menu.xml  activity_select_room.xml  activity_setting.xml  activity_slide_layout.xml  activity_time_reserve.xml  activity_update_plan.xml  list_delete_reservation.xml  list_layout.xml  list_modify_reservation.xml  list_reservation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_souffle.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_souffle.xml  reserve_time.xml  strings.xml  strings_ko.xml  styles.xml
app/src/main/res/values-en/: strings_en.xml  test.xml
app/src/main/res/xml/: attribute.xml  network_security_config.xml
app/src/test/java/com/seoultech/lesson/souffle/: ControllerTest.java  ExampleUnitTest.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
