<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@color/design_default_color_primary_dark"
        android:id = "@+id/layout_toolbar_in_time_reserve">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:layout_alignParentRight="true"
                android:id="@+id/fab_in_time_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00000000"
                android:background = "#00000000"
                android:scaleType="fitXY"
                app:borderWidth="0dp"
                android:elevation="0dp"
                app:elevation="0dp"
                android:src="@drawable/hamburger" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id = "@+id/time_reserve_frame">
        <LinearLayout
            android:id ="@+id/slide_layout_in_time_reserve"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_weight="4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#90000000"/>
            <ImageView
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#FFFFFFFF"/>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFFFF"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:src="@drawable/seoultechlogo"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:id = "@+id/btn_userInfo_in_time_reserve"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="left"
                            android:textSize="22dp"
                            android:text = "***님\n***과" />
                    </LinearLayout>

                    <ImageView
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src = "@drawable/img_back_to_main"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:background="#FFFFFF"
                            android:id ="@+id/btn_to_main_in_time_reserve"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="22dp"
                            android:text ="처음으로"/>
                    </LinearLayout>
                    <ImageView
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:orientation="horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/img_search_plan_title">
                        </ImageView>
                        <TextView
                            android:gravity="center_vertical"
                            android:background="#FFFFFF"
                            android:id = "@+id/btn_setting_in_time_reserve"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:text = "설정"
                            android:textSize="22dp" />
                    </LinearLayout>
                    <ImageView
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src = "@drawable/img_logout"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:background="#FFFFFF"
                            android:id = "@+id/btn_logout_in_time_reserve"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:text="로그아웃"
                            android:textSize="22dp"/>
                    </LinearLayout>
                    <ImageView
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
        </LinearLayout>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_cor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:elevation="20dp"
    android:layout_marginBottom="10dp"
    android:text = "날짜 및 시간 선택 화면"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "날짜 선택 : "
            android:textSize="20dp" />
        <TextView
            android:id = "@+id/txt_year_dlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="  년"/>
        <TextView
            android:id = "@+id/txt_month_dlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="  월"/>
        <TextView
            android:id = "@+id/txt_day_dlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="  일"/>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id = "@+id/btn_select_date"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text = "날짜 선택"/>
    </LinearLayout>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fillViewport="true"
            android:id = "@+id/scrollView_timereserve"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/timeListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTimeReserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Send" />



            </LinearLayout>



            <Button
                android:id="@+id/btn_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="날짜 입력 완료" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
    </FrameLayout>
    </LinearLayout>
</RelativeLayout>