<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@color/colorPrimary"
        android:id = "@+id/layout_toolbar_in_update_plan">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:layout_alignParentRight="true"
                android:id="@+id/fab_in_update_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#000000"
                android:scaleType="fitXY"
                android:src="@drawable/hamburger" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id = "@+id/update_plan_frame">
    <LinearLayout
        android:background ="#90000000"
        android:id ="@+id/slide_layout_in_update_plan"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_weight="4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:textSize="25dp"
                android:enabled="false"
                android:text = "***님\n***과"
                android:layout_weight="1"/>
            <Button
                android:id ="@+id/btn_to_main_in_update_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text ="처음으로"/>
            <Button
                android:id = "@+id/btn_setting_in_update_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "설정"
                android:textSize="25dp"
                android:layout_weight="1"/>
            <Button
                android:id = "@+id/btn_logout_in_update_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="로그아웃"
                android:textSize="25dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 내용 확인"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/reserve_layer">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/layer_1"
            android:textSize="20dp"
            android:text = "test1"
            />
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/layer_2"
            android:textSize="20dp"
            android:text = "test2"
            />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/layer_3"
                android:textSize="20dp"
                android:text = "test2"
                />
        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/btn_back_main"
        android:text = "뒤로 가기"/>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>