<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src = "@drawable/img_setting"/>
    <TextView
        android:id = "@+id/txt_setting_title"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="설정화면"
        android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id = "@+id/txt_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text = "언어 : "
            />
        <Spinner
            android:id = "@+id/spinner_language"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id = "@+id/txt_autologin_in_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text = "자동로그인 : "/>
        <Switch
            android:textOff="OFF"
            android:textOn="ON"
            android:switchMinWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/switch_autologin"/>
    </LinearLayout>


</LinearLayout>