<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id = "@+id/txt_room_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" *** 호 강의실 도면"
        android:textSize="20dp"/>

    <ImageView
        android:id = "@+id/img_room"
        android:layout_width="wrap_content"
        android:layout_height="451dp"
        android:src="@drawable/floor_mirae_1st" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로 가기"
        android:layout_gravity="right"
        android:id = "@+id/btn_back_to_room_select"/>

</LinearLayout>